<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body{
		min-width: 600px;
	}
	#header,#footer{
		text-align: center;
		background: #f2f2f2;
	}
	#container{
		padding-left: 200px;
		padding-right: 200px;/*预留左右空间*/
	}
	.column{
		float:left;/*将三列设置为float*/
		text-align: center;
		position: relative;
		min-height: 200px;
	}
	#center{
		width:100%;
		background: #999999;
	}
	#left{
		width: 200px;
		margin-left: -100%;
		right: 200px;/*左移200px*/
		background: #ff8888;
	}
	#right{
		width: 200px;
		margin-right: -200px;/*右移200px*/
		background: #8888ff;
	}
	#footer{
		clear: both;/*到达底部时清除float*/
	}
</style>
</head>
<body>
	<div id="header">
		head
	</div>
		<div id="container">
			<div id="center" class="column">中</div>
			<div id="left" class="column">左200px</div>
			<div id="right" class="column">右200px</div>
		</div>
<!-- 双飞翼布局中，left和right在container外 -->
<div id="footer"> foot</div>
</body>
	<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script type="text/javascript">
</script>

</html>